<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{99B12200-A5AF-4A5F-964E-16EC2F01DD75}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="segundoprojeto.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\05022020\primeiroprojeto.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="segundoprojeto">
        <MSBuild Projects="segundoprojeto.dproj"/>
    </Target>
    <Target Name="segundoprojeto:Clean">
        <MSBuild Projects="segundoprojeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="segundoprojeto:Make">
        <MSBuild Projects="segundoprojeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="primeiroprojeto">
        <MSBuild Projects="..\05022020\primeiroprojeto.dproj"/>
    </Target>
    <Target Name="primeiroprojeto:Clean">
        <MSBuild Projects="..\05022020\primeiroprojeto.dproj" Targets="Clean"/>
    </Target>
    <Target Name="primeiroprojeto:Make">
        <MSBuild Projects="..\05022020\primeiroprojeto.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;segundoprojeto;primeiroprojeto"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;segundoprojeto:Clean;primeiroprojeto:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;segundoprojeto:Make;primeiroprojeto:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
